{
  "name": "short-storage",
  "version": "0.0.0",
  "description": "simple in-memory nodejs storage cache for temporary values",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "author": "talmobi",
  "email": "talmo.christian@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
